REACT_APP_FIREBASE_API_KEY=AIzaSyCPT8NyY_p9Pf02LvjuZMfclHIPd9-fYO0
REACT_APP_FIREBASE_AUTH_DOMAIN=challengec9-59c6d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=challengec9-59c6d
REACT_APP_FIREBASE_STORAGE_BUCKET=challengec9-59c6d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=155859223575
REACT_APP_FIREBASE_APP_ID=1:155859223575:web:a98afcdf3b10d1fe47c852